CATEGORIES_URL=https://www.themealdb.com/api/json/v1/1/categories.php
DETAILS_URL=https://www.themealdb.com/api/json/v1/1/lookup.php?i=
MEALS_URL=https://www.themealdb.com/api/json/v1/1/filter.php?c=
